- cmd: pacman
  when: 1514691673
- cmd: pcman
  when: 1514691673
- cmd: pacman -S wl
  when: 1514691673
- cmd: pacman -S dialog
  when: 1514691673
- cmd: pacman -S iw wpa-supplicant
  when: 1514691673
- cmd: pacman -S iw
  when: 1514691673
- cmd: pacman -S wpa
  when: 1514691673
- cmd: pacman -S wpa-supplicant
  when: 1514691673
- cmd: pacman -S core
  when: 1514691673
- cmd: pacman -h
  when: 1514691673
- cmd: man pacman
  when: 1514691673
- cmd: man pacstrap
  when: 1514691673
- cmd: pacstrap -h
  when: 1514691673
- cmd: zsh
  when: 1514691692
- cmd: pacman -S broadcom-wl
  when: 1514691833
- cmd: pacman -Syu broadcom-wl
  when: 1514691853
- cmd: pacman -Syu broadcom-wl-dkms
  when: 1514691871
- cmd: pacman -S linux-headers 
  when: 1514692066
- cmd: pacman -S linux-macbook
  when: 1514692361
- cmd: which wifi-menu 
  when: 1514692457
- cmd: ls -al /usr/bin/wifi-menu 
  when: 1514692470
  paths:
    - /usr/bin/wifi-menu
- cmd: ls -al /usr/bin/netctl
  when: 1514692489
  paths:
    - /usr/bin/netctl
- cmd: netctl
  when: 1514692497
- cmd: netctl list
  when: 1514692501
- cmd: iw
  when: 1514692508
- cmd: iw | less
  when: 1514692533
- cmd: iw help list
  when: 1514692556
- cmd: iw dev
  when: 1514692610
  paths:
    - dev
- cmd: iw dev/ list
  when: 1514692616
  paths:
    - dev/
- cmd: iw list
  when: 1514692620
- cmd: lspci -v
  when: 1514692635
- cmd: reboot
  when: 1514692857
- cmd: exit
  when: 1514692883
- cmd: clear
  when: 1514694666
- cmd: pacman -S ipconfig
  when: 1514694924
- cmd: ifcfg 
  when: 1514694959
- cmd: whoami
  when: 1514695141
- cmd: pwd
  when: 1514695143
- cmd: parted
  when: 1514695151
- cmd: ls /bin/
  when: 1514695163
  paths:
    - /bin/
- cmd: cd mnt/
  when: 1514695188
  paths:
    - mnt/
- cmd: l
  when: 1514695189
- cmd: ls -al
  when: 1514695192
- cmd: ..
  when: 1514695194
- cmd: ls
  when: 1514695195
- cmd: ssh edant@adalina
  when: 1514695212
- cmd: pacman -S ssh
  when: 1514695219
- cmd: pacman -Syy ssh
  when: 1514695230
- cmd: pacman -Syu
  when: 1514695258
- cmd: pacman -S ssh
  when: 1514695269
- cmd: pacman -S openssh
  when: 1514695304
- cmd: pacman -S rsync
  when: 1514695321
- cmd: ssh edant@adalina
  when: 1514695338
- cmd: ssh edant@10.0.0.153
  when: 1514695364
- cmd: pacman -S ifconfig
  when: 1514695392
- cmd: ifcfg --help
  when: 1514695404
- cmd: ifcfg -h
  when: 1514695408
- cmd: man ifcfg
  when: 1514695412
- cmd: ip
  when: 1514695503
- cmd: ip -h address 
  when: 1514695540
- cmd: man ip
  when: 1514695569
- cmd: ip addr
  when: 1514695656
- cmd: ip tunnel
  when: 1514695683
- cmd: ip addr
  when: 1514695686
