%FILES%
usr/
usr/bin/
usr/bin/luajit
usr/bin/luajit-2.0.5
usr/include/
usr/include/luajit-2.0/
usr/include/luajit-2.0/lauxlib.h
usr/include/luajit-2.0/lua.h
usr/include/luajit-2.0/lua.hpp
usr/include/luajit-2.0/luaconf.h
usr/include/luajit-2.0/luajit.h
usr/include/luajit-2.0/lualib.h
usr/lib/
usr/lib/libluajit-5.1.so
usr/lib/libluajit-5.1.so.2
usr/lib/libluajit-5.1.so.2.0.5
usr/lib/lua/
usr/lib/lua/5.1/
usr/lib/pkgconfig/
usr/lib/pkgconfig/luajit.pc
usr/share/
usr/share/licenses/
usr/share/licenses/luajit/
usr/share/licenses/luajit/COPYRIGHT
usr/share/lua/
usr/share/lua/5.1/
usr/share/luajit-2.0.5/
usr/share/luajit-2.0.5/jit/
usr/share/luajit-2.0.5/jit/bc.lua
usr/share/luajit-2.0.5/jit/bcsave.lua
usr/share/luajit-2.0.5/jit/dis_arm.lua
usr/share/luajit-2.0.5/jit/dis_mips.lua
usr/share/luajit-2.0.5/jit/dis_mipsel.lua
usr/share/luajit-2.0.5/jit/dis_ppc.lua
usr/share/luajit-2.0.5/jit/dis_x64.lua
usr/share/luajit-2.0.5/jit/dis_x86.lua
usr/share/luajit-2.0.5/jit/dump.lua
usr/share/luajit-2.0.5/jit/v.lua
usr/share/luajit-2.0.5/jit/vmdef.lua
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/luajit.1.gz

