root:x:0:root
storage:x:989:
mem:x:8:
wheel:x:987:
systemd-coredump:x:981:
optical:x:983:
video:x:994:
power:x:98:
systemd-journal-remote:x:982:
ftp:x:11:
daemon:x:2:bin
audio:x:993:
proc:x:26:
uuidd:x:68:
bin:x:1:daemon
nobody:x:65534:
floppy:x:94:
users:x:984:
tty:x:5:
network:x:90:
render:x:997:
lock:x:54:
smmsp:x:25:
systemd-journal:x:992:
dbus:x:81:
kmem:x:985:
kvm:x:995:
disk:x:996:
sys:x:3:bin
utmp:x:998:
rfkill:x:986:
lp:x:990:
input:x:991:
games:x:50:
log:x:19:
scanner:x:96:
uucp:x:988:
http:x:33:
adm:x:999:daemon
systemd-resolve:x:980:
mail:x:12:
systemd-network:x:979:
edant:x:42:
git:x:978:
