root:::root
storage:!!::
mem:!!::
wheel:!!::
systemd-coredump:!!::
optical:!!::
video:!!::
power:!!::
systemd-journal-remote:!!::
ftp:!!::
daemon:!!::bin
audio:!!::
proc:!!::
uuidd:!!::
bin:!!::daemon
nobody:!!::
floppy:!!::
users:!!::
tty:!!::
network:!!::
render:!!::
lock:!!::
smmsp:!!::
systemd-journal:!!::
dbus:!!::
kmem:!!::
kvm:!!::
disk:!!::
sys:!!::bin
utmp:!!::
rfkill:!!::
lp:!!::
input:!!::
games:!!::
log:!!::
scanner:!!::
uucp:!!::
http:!!::
adm:!!::daemon
systemd-resolve:!!::
mail:!!::
systemd-network:!!::
edant:!::
