PACKAGE_NAME="broadcom-wl"
PACKAGE_VERSION="6.30.223.271"
BUILT_MODULE_NAME[0]="wl"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
PATCH[0]="001-null-pointer-fix.patch"
PATCH[1]="002-rdtscl.patch"
PATCH[2]="003-linux47.patch"
PATCH[3]="004-linux48.patch"
PATCH[4]="005-debian-fix-kernel-warnings.patch"
PATCH[5]="006-linux411.patch"
PATCH[6]="007-linux412.patch"
AUTOINSTALL="yes"
