%NAME%
libtool

%VERSION%
2.4.6+40+g6ca5e224-2

%DESC%
A generic library support script

%URL%
http://www.gnu.org/software/libtool"

%ARCH%
x86_64

%BUILDDATE%
1511708020

%INSTALLDATE%
1514691938

%PACKAGER%
Bartłomiej Piotrowski <bpiotrowski@archlinux.org>

%SIZE%
2286592

%REASON%
1

%GROUPS%
base-devel

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
libltdl
libtool-multilib

%DEPENDS%
sh
tar
glibc

%CONFLICTS%
libltdl
libtool-multilib

%PROVIDES%
libltdl=2.4.6+40+g6ca5e224
libtool-multilib=2.4.6+40+g6ca5e224

