%NAME%
gcc

%VERSION%
7.2.1-2

%BASE%
gcc

%DESC%
The GNU Compiler Collection - C and C++ frontends

%URL%
http://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1511904445

%INSTALLDATE%
1514691938

%PACKAGER%
Bartłomiej Piotrowski <bpiotrowski@archlinux.org>

%SIZE%
129681408

%REASON%
1

%GROUPS%
base-devel

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
gcc-multilib

%DEPENDS%
gcc-libs=7.2.1-2
binutils>=2.28
libmpc

%OPTDEPENDS%
lib32-gcc-libs: for generating code for 32-bit ABI

%PROVIDES%
gcc-multilib

