prefix=/usr
exec_prefix=/usr
bindir=/usr/bin
libdir=/usr/lib
includedir=/usr/include
datarootdir=/usr/share
datadir=/usr/share
pkgdatadir=/usr/share/guile
pkgincludedir=/usr/include/guile

sitedir=/usr/share/guile/site/2.2
extensiondir=/usr/lib/guile/2.2/extensions
siteccachedir=/usr/lib/guile/2.2/site-ccache
libguileinterface=4:0:3

# Actual name of the 'guile' and 'guild' programs.  This is
# particularly useful when '--program-transform-name' or similar has
# been used.
guild=${bindir}/guild
guile=${bindir}/guile

Name: GNU Guile
Description: GNU's Ubiquitous Intelligent Language for Extension
Version: 2.2.3
Libs: -L${libdir} -lguile-2.2 -lgc
Libs.private:  /usr/lib/libgmp.so /usr/lib/libltdl.so -L/usr/lib/../lib -lffi	\
  /usr/lib/libunistring.so -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now  -lcrypt  -lm   		\
     		\
  
Cflags: -I${pkgincludedir}/2.2 -pthread 
